<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/const_internet"
    android:layout_height="match_parent">

     <ImageView
         android:layout_width="222dp"
         android:layout_height="222dp"
         android:src="@drawable/group"
          android:layout_marginBottom="52dp"
         app:layout_constraintBottom_toBottomOf="@+id/tv_con"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
         tools:ignore="ContentDescription" />

     <TextView
         android:id="@+id/tv_con"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/connection"
         android:textSize="22sp"
         android:textStyle="normal"
         android:fontFamily="@font/fjallaone_regular"
         android:textColor="@color/gray"
         android:layout_marginBottom="120dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintBottom_toTopOf="@id/btn_again"/>

     <Button
          android:id="@+id/btn_again"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:text="@string/try_again"
         android:backgroundTint="@color/red"
          android:layout_marginBottom="32dp"
          android:layout_marginHorizontal="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>